# C971_DegreePlan

./: DegreePlan.sln  UpgradeLog.htm
DegreePlan/: App.xaml  App.xaml.cs  DegreePlan.csproj
DegreePlan.Android/: DegreePlan.Android.csproj  MainActivity.cs
DegreePlan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DegreePlan.Android/Resources/: Resource.designer.cs
DegreePlan/Classes/: Assess.cs  Course.cs  Term.cs
DegreePlan/Pages/: MainPage.xaml  MainPage.xaml.cs  References.xaml  References.xaml.cs
DegreePlan/Pages/AddPages/: AddAssessPage.xaml  AddAssessPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs
DegreePlan/Pages/ModPages/: ModAssessPage.xaml  ModAssessPage.xaml.cs  ModCoursePage.xaml  ModCoursePage.xaml.cs  ModTermPage.xaml  ModTermPage.xaml.cs
DegreePlan/Pages/ViewPages/: ViewCoursePage.xaml  ViewCoursePage.xaml.cs  ViewTermPage.xaml  ViewTermPage.xaml.cs
